stages:
  - build
  - update

before_script:
  - docker logout $CI_REGISTRY
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build:
  stage: build
#  tags:
#    - dev2
  script:
    - docker build --no-cache --platform linux/amd64 -t $CI_PROJECT_NAME .
#    - docker tag  $CI_PROJECT_NAME $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
#    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
#    - docker tag  $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG $CI_REGISTRY_IMAGE:latest
    - docker tag  $CI_PROJECT_NAME $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest


#  only:
#    - tags